GOOGLE_CLIENT_ID=729538213603-e72lu9qi2eoeqc80cpsve2g0aqghmtrg.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=streamRenaissance!
DATABASE_URL=mongodb+srv://gabeantonio:Q0TPMgdtaWg7Qe4P@cluster0.eypdmhe.mongodb.net/?retryWrites=true&w=majority